<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>

		<style>
			form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 305px;
			}

			form input {
				transition: all 200ms;
				width: 300px;
				border: 1px solid black;
			}

			form input:focus{
				background: rgb(14, 29, 60) !important;
				color: white !important;
			}

			button {
				align-self: flex-end;
				border: 1px solid black;
				width: 100px;
			}

			button:active{
				background: hsl(227, 80%, 80%);
			}

			#name,
			#email,
			#password {
				font-family: "Times New Roman", Times, serif;
				color: hsl(227, 59%, 19%);
				font-weight: 700;
			}

			.change-background:hover {
				border-color: hsl(227, 80%, 10%);
				background: hsl(227, 80%, 80%);
				color: white;
			}

		</style>
	</head>
	<body>
		<h1>Form</h1>
		<form action="GET">
			<input
				class="change-background"
				type="text"
				name="name"
				id="name"
				required
				placeholder="name"
			/>
			<input
				class="change-background"
				type="email"
				name="email"
				id="email"
				placeholder="Email"
				required
			/>
			<input
				class="change-background"
				type="password"
				name="password"
				id="password"
				required
				placeholder="password"
			/>

			<button type="submit">Submit</button>
		</form>
	</body>
</html>
