<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>menu</title>

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}
			body{
				max-width: 100vw;
			}

			body>div{
				margin: 20px;
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 600px;
			}

			div>div {
				transition: all 100ms;
				border: 1px solid rgb(75, 19, 227);
				flex-basis: 100%;
				background: rgb(165, 165, 231);
				padding: 10px;
				text-align: center;
			}

			div>div:hover{
				background-color: rgb(78, 78, 203);
			}

			div:first-child {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}

			div:last-child {
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<div>Item A</div>
			<div>Item B</div>
			<div>Item C</div>
			<div>Item D</div>
			<div>Item E</div>
		</div>
	</body>
</html>
